<!DOCTYPE html>
<html>
<head>
	<title>9x</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			background: #343434;
			width: 100%;
			height: 140px;
		}
		.img{
			margin-top: 27px;
			margin-left: 46px;
		}
		.menu{
			background: #5B89B8;
			width: 100%;
			height: 40px;
			line-height: 40px;
		}
		.a{
			
			border: 2px solid;
			width:300px;
			height: 400px;
			float: left;
			margin: 49px;
			
				}
		.b{

			width: 300px;
			height:400px;
		}
		.c{
			color: blue;
			text-align: center;
		}
		.menu1{
			color: white;
			margin-left: 58px;
			font-weight: bold;
			font-size: 18px;
			text-decoration: none;
		}
		.Latest-movies{
			width:84%;
		    height: 40px;
		    background: red;
		    margin: auto;
		    margin-top: 70px;
		}
		.space{
			width:90%;
		    height: 40px;
		    margin: auto;
		}
		</style>
</head>
<body>
<!--header div start--->
<div class="header">
	<img src="image/9xflix-main.png" class="img"> 
</div>
  <!--header div end-->
  <!--menu div start--->

  <div class="menu">

  	   <a href="" class="menu1">Home</a>
  	   <a href="" class="menu1">Adult 18+</a>
  	   <a href="" class="menu1">Hindi Movies</a>
  	   <a href="" class="menu1">Dual Audio</a>
  	   <a href="" class="menu1">Epic Collections</a>
  	   <a href="" class="menu1">Hindi Dubbed</a>
  	   <a href="" class="menu1">Web Series</a>
  	   <a href="" class="menu1">How to Download</a>
  	   <a href="" class="menu1">Repot Dead Link</a>
  	   <a href="" class="menu1">Repot Dead Link</a>
  	   

  </div>
  <!--menu div end--->
  <!--latest movie start-->
  <div class="Latest-movies">
  	
  </div>
 <div class="space">
  	
  
  <!--a div start-->
  <div class="a">
  	<a href="page1.html">
  	<img src="https://imgshare.info/images/2021/03/01/bef1c83358531ae83a71c91a372b58b0.jpg" class="b">
  	<p class="c">Jamai 2.0 (2021) S02 Hindi 720p 480p WEB-DL</p>
  	
  </div>
  <div class="a">
  	<img src="https://imgshare.info/images/2021/02/20/a738f28a72e7e8f94a224e68c4b921b8.jpg" class="b">
  	<p class="c">WandaVision 2021 S01 English 720p WEB-DL ESubs</p>
  	
  </div>
  <div class="a">
  	<img src="https://imgshare.info/images/2021/02/27/40176ed2b106017d34ed8811d6a97bb7.jpg" class="b">
  	<p class="c">1962 The War in the Hills 2021 S01 Hindi 720p 480p WEB-DL</p>
  	
  </div>
  <div class="a">
  	<img src="https://imgshare.info/images/2021/02/26/69d75844f951e9489e20b9b58c054512.jpg" class="b">
  	<p class="c">The Girl on The Train 2021 Hindi 720p 480p WEB-DL</p>
  	
  </div>
  <div class="a">
  	<img src="https://imgshare.info/images/2021/02/24/76c120d2da3eb61c3e0d8b3b036e418e.jpg" class="b">
  	<p class="c">Money Heist 2020 S04 Hindi 720p 480p WEB-DL</p>
  	
  </div>
  <div class="a">
  	<img src="https://imgshare.info/images/2021/02/22/90ccd66577d5c793b3573e588bff7071.jpg" class="b">
  	<p class="c">ABCD American Born Confused Desi 2019 UNCUT Dual Audio Hindi Telugu 720p 480p HDRip</p>
  	
  </div>
  <div class="a">
  	<img src="https://imgshare.info/images/2021/02/20/0b1be592c7ba83a37d02aafb57de56f2.jpg" class="b">
  	<p class="c">Chakra 2021 Hindi 720p 480p pDVDRip</p>
  	
  </div>
  <div class="a">
  	<img src="https://imgshare.info/images/2021/02/19/37a57aa5d87dcaeb7087c58fec8682ae.jpg" class="b">
  	<p class="c">Drishyam 2 (2021) Malayalam 480p WEB-DL</p>
  	
  </div>
  <div class="a">
  	<img src="https://imgshare.info/images/2021/02/12/bbb44e47362f9e5e0fc2c499519d3579.jpg" class="b">
  	<p class="c">Live Telecast 2021 S01 Hindi 720p 480p WEB-DL</p>
  	
  </div>
  <div class="a">
  	<img src="https://imgshare.info/images/2021/01/30/e3c2f557879132fe41ff6441bdff4495.jpg" class="b">
  	<p class="c">The Legend of Hanuman 2021 S01 Hindi 720p 480p WEB-DL</p>
  	
  </div>
  <div class="a">
  	<img src="https://imgshare.info/images/2021/01/19/5735481bd843ac772e658efc6d9b3074.jpg" class="b">
  	<p class="c">Vijay The Master 2021 Hindi Dubbed 720p 480p WEBRip</p>
  	
  </div>
  <div class="a">
  	<img src="https://imgshare.info/images/2021/03/01/bef1c83358531ae83a71c91a372b58b0.jpg" class="b">
  	<p class="c">Jamai 2.0 (2021) S02 Hindi 720p 480p WEB-DL</p>
  	
  </div>
  <div class="a">
  	<img src="https://imgshare.info/images/2021/03/01/bef1c83358531ae83a71c91a372b58b0.jpg" class="b">
  	<p class="c">Jamai 2.0 (2021) S02 Hindi 720p 480p WEB-DL</p>
  	
  </div>
  <div class="a">
  	<img src="https://imgshare.info/images/2021/03/01/bef1c83358531ae83a71c91a372b58b0.jpg" class="b">
  	<p class="c">Jamai 2.0 (2021) S02 Hindi 720p 480p WEB-DL</p>
  	
  </div>
  <div class="a">
  	<img src="https://imgshare.info/images/2021/03/01/bef1c83358531ae83a71c91a372b58b0.jpg" class="b">
  	<p class="c">Jamai 2.0 (2021) S02 Hindi 720p 480p WEB-DL</p>
  	
  </div>
  <div class="a">
  	<img src="https://imgshare.info/images/2021/03/01/bef1c83358531ae83a71c91a372b58b0.jpg" class="b">
  	<p class="c">Jamai 2.0 (2021) S02 Hindi 720p 480p WEB-DL</p>
  </div>
  	<!-- a div end-->
  </div>
</div>
</body>
</html>